# File: pacman.conf
#
# See: pacman.conf(5) manpage for option and repository directives

[options]
#RootDir  = /
#DBPath   = /var/lib/pacman/
#CacheDir = /var/cache/pacman/pkg/
#LogFile  = /var/log/pacman.log
#GPGDir   = /etc/pacman.d/gnupgp/
#HookDir  = /etc/pacman.d/hooks/
HoldPkg  = pacman glibc

# Pacman won't upgrade packages listed in IgnorePkg and members of IgnoreGroup
#IgnorePkg   =
#IgnoreGroup =

#NoUpgrade =
#NoExtract =

# Misc options
#UseSyslog
Color
#NoProgressBar
CheckSpace
VerbosePkgLists
ParallelDownloads = 5

# By default, pacman accepts packages signed by keys that its local keyring
# trusts (see pacman-key and its man page), as well as unsigned packages.
SigLevel           = Required DatabaseOptional
LocalFileSigLevel  = Optional
#RemoteFileSigLevel = Required

# NOTE: You must run `pacman-key --init` before first using pacman; the local
# keyring can then be populated with the keys of all official Arch Linux
# packagers with `pacman-key --populate archlinux`.

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

# For 32-bit applications on an x86_64 systems
[multilib]
Include = /etc/pacman.d/mirrorlist
